# gtb

./: Dockerfile  Jenkinsfile  README.md  pom.xml
doc/: components.puml
src/main/java/command/: GetLastTrainingSessionCommand.java  MessageHandler.java
src/main/java/gtbbackend/: Application.java
src/main/java/gtbbackend/bot/: BotArgumentsParseUtils.java  BotRespondCodes.java  PollingCommandTrainingBot.java  ResponseSender.java  WebHookBot.java  WebHookBotFactory.java
src/main/java/gtbbackend/bot/command/: AddWeightCommand.java  CreateSessionCommand.java  DurationSetPracticeCommand.java  HelpCommand.java  LatestPracticesCommand.java  MaxStrenghtTrainingCommand.java  PracticesOfDayCommand.java  RepsSetPracticeCommand.java  TimeDistancePracticeCommand.java  WeightCommand.java  WeightGraphCommand.java  WeightRepsSetPracticeCommand.java
src/main/java/gtbbackend/command/: BeginTrainingSessionCommand.java  BotCommand.java  EndTrainingSessionCommand.java  GetLastTrainingSessionCommand.java  MessageHandler.java
src/main/java/gtbbackend/config/: SessionManagerConfiguration.java  SwaggerConfig.java  TelegramBotConfig.java
src/main/java/gtbbackend/controller/: CreateSessionDto.java  PracticeController.java  PracticeDto.java  SessionDto.java  SessionManagementController.java
src/main/java/gtbbackend/fitnesse/: FitnesseRepository.java  FitnesseService.java
src/main/java/gtbbackend/fitnesse/dto/: BodyWeightDto.java  TimeSeriesChartDto.java  TimeSeriesChartDtoBuilder.java
src/main/java/gtbbackend/practice/: Practice.java  PracticeBuilder.java  PracticeError.java  PracticeModificationResult.java  PracticeParseResult.java  PracticeParser.java  PracticeRepository.java  PracticeService.java
src/main/java/gtbbackend/practice/dto/: DurationSetDto.java  PracticeDetails.java  PracticeDto.java  RepsSetDto.java  TimeDistanceDto.java  WeightRepsSetDto.java
src/main/java/gtbbackend/practice/persist/: PracticeRepository.java
src/main/java/gtbbackend/session/: Session.java  SessionBuilder.java  SessionCreationResult.java  SessionError.java  SessionManager.java  SessionModificationResult.java  UserSessionManager.java
src/main/java/gtbbackend/session/persist/: SessionRepository.java
src/main/java/gtbbackend/trainer/: TrainerService.java
src/main/java/gtbbackend/user/: UserId.java
src/main/java/session/: Practice.java  Session.java  SessionBuilder.java  SessionError.java  SessionManager.java
src/main/java/session/persist/: SessionRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/gtbbackend/bot/: BotArgumentParseUtilsTest.java  BotArgumentsParseUtilsParseDurationTest.java
src/test/java/gtbbackend/practice/dto/: PracticeDtoTest.java
src/test/java/gtbbackend/session/: SessionManagerTest.java
